<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PrjProcessos.Atributo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Algoritmos\Atributos\Atributo.vb</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAEAAAAAACAAAAAAAEgAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.Atributos" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Algoritmos\Atributos\Atributos.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.Fifo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Algoritmos\Fifo.vb</FileName>
      <HashCode>AAAABAAAAACFAAAYIIAAAAAgAAAQAAAAABAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.RoundRobin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Algoritmos\RoundRobin.vb</FileName>
      <HashCode>AAAABAAAAACFAAAYIIAAAAAAAAAAAAAAEBAAEAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.SJF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Algoritmos\SJF.vb</FileName>
      <HashCode>AAAABAAAAACFAAAYIIAAAAAAAAAAAAAAEBAAEAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.SJFP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Algoritmos\SJFP.vb</FileName>
      <HashCode>AAAABAAAAACFAAAYIIAAAAAAAAAAAAAAEBAAEAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.Analise" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Analises\Analise.vb</FileName>
      <HashCode>ADAAAiAAAAAAgAAAAAAAAAAAAAIAAIAgAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.Analises" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Analises\Analises.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.ComparadorDeInicio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Comparadores\ComparadorDeInicio.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.ComparadorDePrioridade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Comparadores\ComparadorDePrioridade.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.ComparadorDeTempo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Comparadores\ComparadorDeTempo.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.ComparadorDeTempoRestante" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Comparadores\ComparadorDeTempoRestante.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.FilaDeProcessos" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Estruturas\FilaDeProcesos.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAACAAAAAgBAEQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.Processo" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Estruturas\Processo.vb</FileName>
      <HashCode>AIAAAQgACAAAAAAAAAAAAAACEBAAAABAAAAAAIAAAgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.ProcessoEmMemoria" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Estruturas\ProcessoEmMemoria.vb</FileName>
      <HashCode>AAAAAABAAgAAAAASAAAAAAgAAAAIAAAAAAAABAQAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.Processos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Estruturas\Processos.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.ClsIni" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\IO\ClsIni.vb</FileName>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.InterpretadorIni" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\IO\InterpretadorIni.vb</FileName>
      <HashCode>AAAAAIAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrjProcessos.Temporizador" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\Temporizador.vb</FileName>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.FrmPrincipal" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\FrmPrincipal.vb</FileName>
      <HashCode>AAGCAEAAUKBCIAAAAACAAGACAARAMAABAQQiAAACEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.FrmSobre" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\FrmSobre.vb</FileName>
      <HashCode>AAACAgAAESAAAAAAAACAABACgAAAAAABAACACAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.Gantt" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserControsl\Gantt.vb</FileName>
      <HashCode>CAAAACAAACEAAEAAAgCAAIECABAAAAAIAIIgBAgFACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.My.MyApplication" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjProcessos.My.MySettings" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PrjProcessos.Algoritmo" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\Algoritmo.vb</FileName>
      <HashCode>AAAAAAAAAAAFAAAQIIAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrjProcessos.Interpretador" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\Interface Interpretador.vb</FileName>
      <HashCode>AAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Module Name="PrjProcessos.My.MySettingsProperty" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="PrjProcessos.My.Resources.Resources" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAIAAAQAAABEAAAAQAAAAAAAACAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>